app/html/index.pug
doctype html
html(lang="en")
  include ./partials/header
  body
    .reveal
      .slides.bg-white.lh-copy.bunting.f3.fw3

        // INTRO
        section.slide--horizontal.slide--theme(data-transition='fade-out')
          .h-100.flcnw.flc.pa4
            img.fln.w-100.mt3(src='./img/search_party.png')
            .fla.flc.f1 Wifi: algolia_guest / realtime

        // SPEAKERS
        section.slide--horizontal
          .h-100.flcnw.pa3
            .fln.f1.lh-title.tl.b Today's speakers
            .fla.pa3.h-100
              .h-100.flcnw.flcspa
                .fln.flrnw.h-third.pa2
                  .fln.w-25.f0
                    img.h-100.br-100(src='./img/speakers/alexandre-stanislawski.jpg')
                  .fla.flcnw.w-75
                    .fln.tl.f2 Introducing InstantSearch V2
                    .fln.tr.i.mta.f3 Alexandre Stanislawski (@bobylito)
                .fln.flrnw.h-third.pa2
                  .fln.w-25.f0
                    img.h-100.br-100(src='./img/speakers/sebastien-legall.jpg')
                  .fla.flcnw.w-75
                    .fln.tl.f2 A search engine in a world of events and microservices
                    .fln.tr.i.mta.f3 Sébastien Le Gall (@seb_legall)
                .fln.flrnw.h-third.pa2.fragment
                  .fln.w-25.f0
                    img.h-100.br-100(src='./img/algolia/community.png')
                  .fla.flcnw.w-75
                    .fln.tl.f2 Open stage
                    .fln.tr.i.mta.f3 You?

        // THIS IS YOUR EVENT
        section.slide--horizontal.slide--theme1
          .absolute.absolute-0.bg-cover.bg-center(style="background-image: url('./img/algolia/values.jpg')")
          .absolute.absolute-0.bg-gradient-primary-80.white.h-100.flcnw.flc
            .f-subheadline.lh-title.mh4.ph6 This is 
              .di.b your
              .di  event
            .tc.i.f2 Let it be a place of open sharing
          aside.notes
            .db Candor is one of our values
            .db Doing it for the first time, let us know what you liked and didn't like
            .db Showcasing projects. Discussing with people.
            .db Introducing new features? Open-table discussions with search/UX experts?


        // Let's talk
        section.slide--horizontal.slide--theme1(data-transition='fade-out')
          .bg-gradient-primary.white.h-100.flcnw.flc
            .f-headline.lh-title.mh4.ph6 Let's talk

        include ./partials/aside-horizontal
        include ./partials/aside-vertical

    include ./partials/footer

app/assets/index.html
<!DOCTYPE html><html lang="en"><head><title>Algolia Search Party</title><meta name="twitter:site" content="Algolia Search Party"><meta property="og:title" content="Algolia Search Party"><meta property="og:site_name" content="Algolia Search Party"><meta name="description" content="Algolia Search Party"><meta name="twitter:description" content="Algolia Search Party"><meta property="og:description" content="Algolia Search Party"><meta name="author" content="Algolia"><meta name="twitter:creator" content="#AlgoliaSearchParty"><meta property="og:url" content="https://algolia.github.io/talk-search-party/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://algolia.github.io/talk-search-party//img/opengraph.png"><meta property="og:image" content="https://algolia.github.io/talk-search-party//img/opengraph.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./main.css"><link rel="shortcut icon" href="./favicon.ico"></head><body><div class="reveal"><div class="slides bg-white lh-copy bunting f3 fw3"><!-- INTRO--><section class="slide--horizontal slide--theme" data-transition="fade-out"><div class="h-100 flcnw flc pa4"><img class="fln w-100 mt3" src="./img/search_party.png"><div class="fla flc f1">Wifi: algolia_guest / realtime</div></div></section><!-- SPEAKERS--><section class="slide--horizontal"><div class="h-100 flcnw pa3"><div class="fln f1 lh-title tl b">Today's speakers</div><div class="fla pa3 h-100"><div class="h-100 flcnw flcspa"><div class="fln flrnw h-third pa2"><div class="fln w-25 f0"><img class="h-100 br-100" src="./img/speakers/alexandre-stanislawski.jpg"></div><div class="fla flcnw w-75"><div class="fln tl f2">Introducing InstantSearch V2</div><div class="fln tr i mta f3">Alexandre Stanislawski (@bobylito)</div></div></div><div class="fln flrnw h-third pa2"><div class="fln w-25 f0"><img class="h-100 br-100" src="./img/speakers/sebastien-legall.jpg"></div><div class="fla flcnw w-75"><div class="fln tl f2">A search engine in a world of events and microservices</div><div class="fln tr i mta f3">Sébastien Le Gall (@seb_legall)</div></div></div><div class="fln flrnw h-third pa2 fragment"><div class="fln w-25 f0"><img class="h-100 br-100" src="./img/algolia/community.png"></div><div class="fla flcnw w-75"><div class="fln tl f2">Open stage</div><div class="fln tr i mta f3">You?</div></div></div></div></div></div></section><!-- THIS IS YOUR EVENT--><section class="slide--horizontal slide--theme1"><div class="absolute absolute-0 bg-cover bg-center" style="background-image: url('./img/algolia/values.jpg');"></div><div class="absolute absolute-0 bg-gradient-primary-80 white h-100 flcnw flc"><div class="f-subheadline lh-title mh4 ph6">This is <div class="di b">your</div><div class="di"> event</div></div><div class="tc i f2">Let it be a place of open sharing</div></div><aside class="notes"><div class="db">Candor is one of our values</div><div class="db">Doing it for the first time, let us know what you liked and didn't like</div><div class="db">Showcasing projects. Discussing with people.</div><div class="db">Introducing new features? Open-table discussions with search/UX experts?</div></aside></section><!-- Let's talk--><section class="slide--horizontal slide--theme1" data-transition="fade-out"><div class="bg-gradient-primary white h-100 flcnw flc"><div class="f-headline lh-title mh4 ph6">Let's talk</div></div></section><div class="aside--horizontal absolute right-0 bottom-0 left-0 z-5 flrnw"><a class="fln bg-deep-cove pv3 ph4" href="https://www.algolia.com/"><img class="w4" src="./ui/algolia-logo-dark-bg.svg"></a><div class="fla bg-gradient-primary bg-white--theme1 flrnw tr pr4 f6 white bunting--theme1"><div class="fla flcnw flccv"><div class="fw4">Algolia Search Party</div><div class="fw3"><div class="fw3 no-underline ml2 white bunting--theme1">#AlgoliaSearchParty</div></div></div></div></div><div class="aside--vertical absolute top-0 bottom-0 left-0 z-5 flcnw"><a class="fln flccv bg-deep-cove pa3" href="https://www.algolia.com/"><img class="h2" src="./ui/algolia-logo-dark-bg.svg"></a><div class="fla bg-gradient-primary flcnw f6 white ph2 pv3"><div class="fw4 mta">Algolia Search Party</div><div class="fw3">Algolia</div><a class="fw3 white no-underline" href="https://twitter.com/Algolia">@#AlgoliaSearchParty</a></div></div></div></div><script src="./js/vendors/head.js"></script><script src="./js/vendors/reveal.js"></script><script src="./js/vendors/lodash.js"></script><script src="./js/vendors/jquery.js"></script><script src="./app.js"></script><script>require('javascripts/app').default.init()</script></body></html>
